{"flutter":{"platforms":{"android":{"default":{"projectId":"universe-fa181","appId":"1:875938592945:android:7ad7f96c56eb4f7076ca90","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"universe-fa181","appId":"1:875938592945:ios:a3ea70183477dddd76ca90","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"universe-fa181","configurations":{"android":"1:875938592945:android:7ad7f96c56eb4f7076ca90","ios":"1:875938592945:ios:a3ea70183477dddd76ca90"}}}}}}